#
#spring.datasource.url=jdbc:mysql://localhost:3306/book_store
#spring.datasource.username=root
#spring.datasource.password=12345678
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.hibernate.ddl-auto=update

#upload.path= uploads/books
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
#spring.resources.static-locations=file:///${upload.path}

#Google
spring.security.oauth2.client.registration.google.client-id=1032831719499-ih5rcoekq15v41gsf4fpn7f1ms5u58uq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=jEr23_2JFq59swJ9DTjIza6f

#Facebook
spring.security.oauth2.client.registration.facebook.client-id=939873353249541
spring.security.oauth2.client.registration.facebook.client-secret=b50a334993f409cf74cba2217319bf48

#loi 404
server.error.whitelabel.enabled=false
server.error.path=/error

mail.myEmail=bookstore2021vn@gmail.com
mail.mailPassword=poep obwa yjkj oequ

#bookstore2021vn@gmail.com
#bookstore#123

#Paypal config
paypal.mode=sandbox
paypal.client.app=AVsY17ab78nFxRqSP51_qwhFkVAHBrfXX9vAytv9oSfTWzrlIrxahT5Q_KQEy0k-KRJMYfcjvMgKpsyW
paypal.client.secret=EHuO0Bqeh_6-INmtily38Kl6BjKtSbBrxVCsQ7nLHxU8BKNwQgedP-tUyGABLDZo_lZJtsbzkkkzICqu